[,  "小豆", "春菊", "木の芽", "松の実", "栗の甘露煮", "桜でんぷ", "絹さや", "花形麩", "豆もやし", "金時豆", "香菜", "黒豆", ]




穀物・粉もの

"米", "もち米", "もち", "バゲットスライス", 
"うどん", "ペンネ", "スープ用のミニパスタ", "パン粉", "ベーキングパウダー", "小麦粉", "片栗粉", "薄力粉", "ホットケーキミックス粉", 


葉菜
"ささげ", "さやいんげん", "なつめ", "ねぎ", "ねぎ 青い部分", "みつば", "もやし", "アスパラガス", "イタリアンパセリ", "カリフラワー", "キャベツ", "キャベツの葉", "グリーンアスパラ", "ズッキーニ", "セロリ", "タイム", "ニラ", "バジル", "パクチー", 
"ブロッコリー", "プチトマト", 
"長ねぎ", "青ねぎ", "青しそ", "小松菜", "白菜", "白髪ねぎ", "茹でさやえんどう", 
"七草", "万能ねぎ", "刻みねぎ", "刻んだパセリ", 


果菜
"ピーマン", "黄パプリカ", "黄ピーマン", "パプリカ赤黄", "赤パプリカ", "赤ピーマン", "なす", 
"かぼちゃ", "ぎんなん", "くちなしの実", "グリーンピース", "スナップエンドウ", "いんげん", "枝豆", 


根茎菜
"じゃがいも", "皮付きじゃがいも", "にんじん", "大根", "里芋", "さつまいも", "金時さつまいも", "玉ねぎ", "新玉ねぎ 小玉", "しょうが", "おろししょうが", "にんにく", "おろしにんにく", "かぶ", "かぶの葉", "ごぼう", "たけのこ水煮", "ゆでたけのこ", "れんこん", 


きのこ

"マッシュルーム", "えのき", "エリンギ", "しいたけ", "生しいたけ", "しめじ", "お好みのきのこ", 


海藻

"昆布", "生わかめ", "ひじき", 


果物
"ピンクグレープフルーツ", "りんご", "レーズン", "レモン", "レモンスライス", "レモンの皮のすりおろし", "ゆずの皮", "お好みのフルーツ", 



肉類
"ハム", "ベーコンスライス", "合びき肉", "牛うす切り肉", "牛ひき肉", "牛もも塊肉", "牛バラ肉", "牛肉", "牛肉シチュー用", "牛肉切り落とし", "牛薄切り肉", "豚かたまり肉", "豚ひき肉", "豚もも肉塊", "豚スペアリブ", "豚バラ", "豚バラブロック", "豚バラ薄切り", "豚挽き肉", "豚肉こま切れ", "豚肉切り落とし", "豚肉薄切り", "焼き豚", "スペアリブ", "鶏もも肉", "骨つき鶏もも肉", "若鶏骨付きもも肉", "鶏ひき肉", "鶏むね肉", "鶏手羽中", "鶏手羽元", "鶏手羽先", "鶏肉", 

魚介類
["いくら", "いわし12-15cmサイズ", "えび", "むきエビ", "かまぼこ", "さば", "たらこ", "ぶり", "真だら", "イカ", "カレイ", "サーモン", "タコ", "小えび", "鮭", "鮭の切り身", "鯛", "白身魚", "あさり", "はまぐり", "ムール貝", "メカジキ", 



乳製品・卵
"牛乳", "クリームチーズ", "グリエールチーズ", "シュレッドチーズ", "溶けるチーズ", "粉チーズ", "バター", "溶かしバター", "無糖ヨーグルト", "生クリーム", "ホイップクリーム", "卵", "卵黄", "溶き卵", "ゆで卵", "錦糸卵", 


加工食品

"こんにゃく", "梅干し", "いりごま", "あんこ", "きな粉", "はちみつ", "むき栗", "アーモンドプードル", "カットトマト缶", "キムチ", "グラハムクラッカー", "板チョコレート", "削りチョコ", "ココアパウダー", "ココナッツミルク", "チョコレート", "ツナ缶", "デミグラス", "デミグラスソース", "トマトジュース", "トマトソース", "トマトピュレ", "豆腐", "油揚げ", "春雨", "ホワイトシチューのルー", "レッドキドニービーンズ缶", "粒あん", "マロンクリーム", "ローストアーモンドスライス", "フォン・ド・ボー", 


乾物
"干しえび", "干ししいたけ", "干ぴょう", "乾燥大豆", 


酒類：
"ビール", "赤ワイン", "白ワイン", "ラム酒", 


調味料

"うどんつゆ", "お好みのドレッシング", "こしょう", "ごま塩", "ごま油", "しょうゆ", "すりごま", "だし昆布", "だし汁", "みりん", "アンチョビ", "ウスターソース", "オイスターソース", "オリーブ油", "カレールー", "カレー粉", "キャラメルソース", "クコの実", "クミンパウダー", "クローブ", "グラニュー糖", "グリーンカレーペースト", "ケチャップ", "ケッパー", "コチュジャン", "コンソメ", "コンソメスープ", "コンソメ顆粒", "サフラン", "サラダ油", "シナモンパウダー", "チリインオイル", "チリパウダー", "トムヤムペースト", "ドライバジル", "ドライプルーン", "ナツメグ", "ナンプラー", "バイマックル", "バニラエッセンス", "バニラビーンズ", "バルサミコ酢", "パプリカパウダー", "味噌", "塩", "塩こしょう", "ラー油", "七味唐辛子", "鶏ガラスープ", "鶏ガラスープの素", "粗塩", "粗挽きこしょう", "粗挽き塩こしょう", "マヨネーズ", "赤味噌", "赤唐辛子", "酒", "酒粕", "酢", "ワインビネガー", "白ワインビネガー", "砂糖", "粉ゼラチン", "粉砂糖", "粒マスタード", "薄口しょうゆ", "甘露煮のシロップ", "マスタード", "レモン汁", "抹茶パウダー", "黒酢", "白ごま", "紅しょうが", "黒いりごま", "黒こしょう", "ポン酢", "豆板醤", "黒オリーブ", "ブラックオリーブ", "ローリエ", "ミントの葉", "ブーケガルニ", 

ハーブ

"ローズマリー", "レモングラス", 


水

"水", "熱湯", "大豆を戻した水", "昆布を戻した水", "豆をつけた水", 

調理器具
"アルミホイル", "オーブンペーパー", "オーブンペーパー18cm", "ケーキ型", "直径7cmの耐熱容器", "食品用ラップ", 